
<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>

	<meta property="og:image" content=""/>
	<meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Title -->
	<title>About Our Cement</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
		$(document).ready(function(){
			$("#myModal").modal('show');
		});

        

	</script>
	<!-- Favicon icon -->

	<!-- Stylesheet -->
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/twentytwenty-master/css/twentytwenty.css">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/aos/aos.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="about1.css">
    <link rel="stylesheet" href="about2.css">
    <link rel="stylesheet" href="about3.css">
    <link rel="stylesheet" href="about4.css">
    <!-- <link rel="stylesheet" href="about5.css"> -->





 <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=ffc412ef0c6a5' async='true'></script> 
</head>
<div class="njs-sticky-side body-append image_button_cover placement-right now-show">
	<a href="book-cement.html"><i class="fa fa-handshake"></i> Get Cement @ Cheap Price</a>
	</div>
<body data-primary="color_2">
	<!-- <div id="loading-area" class="loading-page-1">
		<div class="loading-area">
		<img src="images/logo/logo.png" alt="">
		<span></span>
		</div>
		</div> -->


	
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			  <div class="modal-content">
				<div style="background-color: #ec9e00;" class="modal-header border-bottom-0">
				  <h5 style="color: white !important;" class="modal-title" id="exampleModalLabel"><i class="fa fa-phone"></i> Get A Callback<br><small><u>Cement NonTrade Sales At Cheap Price</u></small></h5>
				  <button type="button" id="closeBtn" style="background-color: #ec9e00; margin-top:30px ;color:white;border-radius: 25px;" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

				 
			   </div>


				<script>

					$("#closeBtn").click(function(){
						$("#myModal").modal('hide');
					});

			 </script>

                <script>



                    // document.getElementById("btn-secondary").addEventListener("click", myFunction);
                     
                            
                    //  function myFunction() {
                    //     document.getElementById("myModal").classList.remove("show")
                    //     document.getElementById("myModal").style.display="none"
                    //     document.getElementsByClassName("show").classList.add("hide")
                    //  }
               </script>
				<form action="https://formspree.io/f/mayvaavj" method="POST">
				  <input type="hidden" name="_captcha" value="false"> 
				  <div class="modal-body">
					<div class="form-group">

				  
					
					  <input type="text" class="form-control" name="callback-form-name" id="name" placeholder="Enter Your Name" required>
				   
					</div>
					<div class="form-group">
					
					  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" title="Phone Number Is Invalid" pattern="[1-9]{1}[0-9]{9}" required>
					</div>
					<div class="form-group">
					
						<input type="text" class="form-control" name="Delivery Pincode" id="pincode" placeholder="Delivery Pincode" required>
					  </div>
					<div class="form-group">
					  
					  <input type="text" class="form-control" name="Delivery Address" id="address" placeholder="Delivery Address" required>
					</div>
		  
					
				  </div>
			  
				  <div class="modal-footer border-top-0 d-flex justify-content-center">
					<button style="background-color: #ec9e00;color:white;border-radius: 25px;" type="submit" class="btn btn-success">Submit</button>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header style-1">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="logo.png"  alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<div class="extra-icon-box">
								<i class="fa fa-phone" aria-hidden="true"></i>
                                <!-- <i class="fa-solid fa-ban-bug"></i> -->
                                <!-- <i class="fa fa-address-book" aria-hidden="true"></i> -->
								<h6 class="title">+91-9394913004</h6>
							</div>
							<!-- Quik Search -->
							<div class="search-inhead">
								<div class="dz-quik-search">
									<form action="#">
										<input name="search" value="" type="text" class="form-control" placeholder="Search">
										<span  id="quik-search-remove"><i class="ti-close"></i></span>
									</form>
								</div>
								<a class="search-link" id="quik-search-btn" href="javascript:void(0);">
									<i class="flaticon-loupe"></i>
								</a>
							</div>
							<div class="menu-btn navicon">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li><a href="index.html">Home    <i class="fa fa-plus" style="margin-left: 10px;"></i></a></li>
						
							<li><a href="about-us.html">About Us   <i class="fa fa-plus" style="margin-left: 10px;"></i></i></a>
                            </li>
						
							<li><a href="book-cement.html">Book Cement Online   <i class="fa fa-plus" style="margin-left: 10px;"></i></a></li>

							<li>
                                <a href="contact-us.html">Contact Us 
                                 </a>
                                
                                
                            </li>
						</ul>
				
                        
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	<div class="contact-sidebar">
		<div class="contact-box">
			<div class="logo-contact">
				<a href="index.html"><img src="logo.png" alt=""></a>
			</div>
			
			<div class="m-b50 contact-text">
				<div class="dz-title">
					<h4>About Our Cement</h4>
					<div class="dz-separator style-1 text-primary mb-0"></div>	
				</div>
				<p>Cements Ltd., a member of Holcim - global leader in innovative and sustainable building solutions, is among the leading cement companies in India. Our  Cement has provided hassle-free, home-building solutions with its unique sustainable development projects and environment-friendly practices since it started operations. Currently, Our Cement has a cement capacity of 31 million tonnes with six integrated cement manufacturing plants and eight cement grinding units across the country.</p>
				<a href="book-cement.html" class="btn btn-primary btn-sm btn-rounded">Get Cement @ Cheap Price</a>
			</div>
		</div>	
	</div>
	<div class="menu-close"></div>
	
	<div class="page-content bg-white">
		<!-- Slider -->
		<div class="slidearea ps-0">
			<div class="silder-two">
				<div class="swiper-container main-silder-swiper-02">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(images/background/bg1.png); background-position:bottom left; background-repeat:no-repeat;">
							<div class="silder-content" data-swiper-parallax="-40%">
								<div class="side-image" data-swiper-parallax="100%">
									<img src="pic1.png" alt=""/>
								</div>
								<div class="inner-content">
									<div class="inner-text">
										<img src="logo.png" alt="">
										<h3 class="title-small">Get Class Cement<br>NonTrade Sales - Cheap Price</h3>
										<p style="color:black">Non-trade cement is directly sold to direct customer and there is no retailer and distributor. Just contact us for extremely cheap price</p>
										<a href="book-cement.html" class="btn shadow-primary btn-primary btn-rounded">Book Cement Online</a>
									</div>
								</div>
								<div class="overlay-slide" data-swiper-parallax="100%">
									<img src="banner.webp" alt=""/>
								</div>
							</div>
						</div>
	
					</div>
					<div class="swiper-pagination swiper-pagination-white"></div>

				</div>
			</div>
		</div>
		<section class="section-full dz-content-bx style-2 text-white" >
			<div class="dz-content-inner bg-dark" style="background-image: url(images/background/bg2-1.png); background-position: center;">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 content-inner-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
							<div class="section-head style-1">
								<h6 class="sub-title text-primary">Our Products & Services</h6>
								<h2 class="title text-white m-b20">Our commitment is to provide world-class cement products @ non trade cheap prices for ultimate customer satisfaction.</h2>
								
							</div>
							<div class="progress-bx style-2 m-b40">
								<div class="progress-info">
									<h4 class="title text-white">Cement Grade : We offer high grade world-class cement products across the network</h4>
									
								</div>
							
							</div>
							<div class="progress-bx style-2 m-b40">
								<div class="progress-info">
									<h4 class="title text-white">Fast 3 Day Delivery : Through Out India</h4>
								
								</div>
							
							</div>
	
						</div>
						<div class="col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
							<div class="content-media right">
								<img src="123.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<!-- Counter And  Video -->
	
		<section class="section-full content-inner-2 port-detail" style="background-image:url(bg2.png); background-position:right bottom; background-size:100%; background-repeat:no-repeat;">
			<div class="container">
				<div class="row mb-lg-5 mb-3 ">
				
					<div class="col-lg-6 col-md-12 align-self-center aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
						<h2 class="dz-title">#GOCEMENT</h2>
						<p><strong>Innovation – the hallmark of our Cement since its inception – has helped it develop technology to produce cement of consistent quality from diverse raw materials. About 25 per cent of the company’s production of high strength Portland Pozzolana Cement (PPC) uses fly ash – a waste produced in thermal power plants – as raw material. PPC currently constitutes 93 percent of the company’s product portfolio.
<br>		<br>
							Our Company is introducing Best Quaity cement in the market. By benchmarking quality standards for the industry, our company became the first cement company to receive the ISO 9002 quality certification.</strong>
			</p>
						<div class="icon-bx-wraper style-7 left m-b30">
							
							<div class="icon-bx-sm bg-primary">

								<span class="icon-cell"><i class="fa fa-phone"></i></span> 

							</div>

							<div class="icon-content">

								<h4 class="title m-b5">Book Cement Online</h4>

								<p>+91-9394913004</p>

							</div>

						</div>

					</div>

					<div class="col-lg-6 col-md-12 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
						<img src="12s.jpg" class="d-lg-block d-none" alt=""/>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7 col-md-5 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
						<img src="12.jpg" alt=""/>
					</div>
					<div class="col-lg-5 col-md-7 align-self-center  aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
						<ul class="info-list">
							<li>
								<h2 class="text-primary">100%</h2>
								<h4>High Grade Cement</h4>
							</li>
							<li>
								<h2 class="text-primary">2500</h2>
								<h4>Happy Clients</h4>
							</li>
							<li>
								<h2 class="text-primary">480</h2>
								<h4>Projects Done</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Services -->
		<section class="dz-content-bx style-3">
			<div class="dz-content-inner">
				<div class="row">
					<div class="col-xl-10 col-lg-12 counter-info aos-item" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
						<div class="row">
							<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
								<div class="counter-bx">
									<h2 class="counter text-primary">784</h2>
									<h3 class="m-b0">Project <br/>Completed</h3>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
								<div class="counter-bx">
									<h2 class="counter text-primary">987</h2>
									<h3 class="m-b0">Client <br/>Satisfaction</h3>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
								<div class="counter-bx">
									<h2 class="counter text-primary">874</h2>
									<h3 class="m-b0">Cup Of <br/>Coffee Meet</h3>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
								<div class="counter-bx">
									<h2 class="counter text-primary">698</h2>
									<h3 class="m-b0">Awards <br/>International</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row spno">
					<div class="col-lg-12">
						<div class="video-bx content-media style-2">
							<img src="12.jpg" alt="">
						
						</div>
					</div>
				</div>
			</div>
		</section>




	
		
	
	
		
	
	
	</div>
	<!-- Footer -->
    <footer class="site-footer style-1" id="footer">
		
		<div class="container">
			<div class="row">
				<div class="col-lg-5 aos-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
					<div class="footer-bg" style=" background-image: url(12s.jpg);"></div>
				</div>
				<div class="col-lg-7">
					<div class="footer-top">
						<div class="row">
						
							<div class="col-md-5 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
								<div class="widget widget_services">
									<h4 class="footer-title">Quick Links</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
						
										<li><a href="about-us.html">About Us</a>
                                            
                                        
                                        </li>

									
										<li><a href="book-cement.html">Book Cement Online</a></li>
			
										<li><a href="contact-us.html">Contact Us</a></li>

									
									</ul>
								</div>
                                
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer bottom part -->
        
    </footer>
	<div class="footerdown col text-center justify-content-center align-self-center">
		<form method="POST" action="https://formspree.io/f/mayvaavj">
			<input type="hidden" name="_captcha" value="false"> 
		<p style="font-size: 14px;color:white;padding-top: 15px;font-weight: 500;font-family:Source Sans Pro, sans-serif;">Book Cement Online</p><input style="background-color : #ffffff; display: inline-block;" type="text" class="form-control" placeholder="Your Name"> <input style="background-color : #ffffff; display: inline-block;" type="tel" class="form-control" id="inlineFormInputName2" placeholder="Your Phone Number"> <button type="submit" class="btn btn-light">Apply Now</button>
		</form>
		</div>
    <!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/twentytwenty-master/js/jquery.event.move.js"></script>
<script src="vendor/twentytwenty-master/js/jquery.twentytwenty.js"></script>
<script src="about4.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="about1.js"></script><!-- OWL-CAROUSEL -->
<script src="about2.js"></script><!-- AJAX -->
<script src="about3.js"></script><!-- CUSTOM JS -->

<script>

$(window).on('load', function(){
	$(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
	$(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
});
</script>
</body>
<style>

	.left{
	  float:left;
	}
	
	.clear{
	  clear:both;
	}
		.footerdown {
	  z-index:999;
	  display:none;
	  height:"50px";
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	
	   color: white;
	   background-color: rgb(0, 153, 38);
	  background-image: rgba(3, 77, 0, 0.8);
	  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
	   justify-content: center; /* align horizontal */
	  align-items: center; /* align vertical */
	  border-top-left-radius: 50px;
	  border-top-right-radius: 50px;
	
	   
	  }
		table {
		table-layout: fixed;
		width: 70%;   
	}
	th,td {
		
		word-wrap: break-word;
	}
		 .ytvideo{
	
	
	width: 98%;
	height:315px;
	}
	.form-inline {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-flow: row wrap;
	  flex-flow: row wrap;
	  -ms-flex-align: center;
	  align-items: center;
	}
	
	.form-inline .form-check {
	  width: 100%;
	}
	
	table.greenTable {
	  font-family: Georgia, serif;
	  
	  background-color: #E3B129;
	  width: 100%;
	  text-align: center;
	}
	table.greenTable td, table.greenTable th {
	
	  padding: 10px 0px;
	}
	table.greenTable tbody td {
	  font-size: 18px;
	  font-weight: bold;
		  color: white;
	}
	table.greenTable thead {
	  
	  background: #E3B129;
	
	}
	table.greenTable thead th {
	  font-size: 19px;
	  font-weight: bold;
	  color: #fff;
	  text-align: left;
	
	}
	table.greenTable thead th:first-child {
	  border-left: none;
	}
	
	table.greenTable tfoot {
	  font-size: 13px;
	  font-weight: bold;
	  color: #fff;
	  background: #E3B129;
	
	}
	
	
	.center {
	  margin-left: auto;
	  margin-right: auto;
	}

 html .njs-sticky-side.image_button_cover.placement-right {
      right: 0;
    }

    html .njs-sticky-side.image_button_cover {
      position: fixed;
      top: 50%;
      box-shadow: none;
      z-index: 99999;
      transition: transform .3s cubic-bezier(0, 0, 0, 1);
      -webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, 0, 1);
    }

    html .njs-sticky-side.image_button_cover.placement-right.now-show a {
      transform: translate3d(4px, 0, 0) rotate(-90deg);
      -webkit-transform: translate3d(4px, 0, 0) rotate(-90deg);
    }

    html .njs-sticky-side.image_button_cover.placement-right a {
      border-radius: 3px 3px 0 0;
      transform: translate3d(200%, 0, 0) rotate(-90deg);
      -webkit-transform: translate3d(200%, 0, 0) rotate(-90deg);
      transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
    }

    html .njs-sticky-side.image_button_cover a {
      padding: 6px 15px 12px;
      font-size: 18px;
      font-weight: 700;
      display: inline-block;
      position: relative;
      transition: transform .3s;
      -webkit-transition: -webkit-transform .3s;
      background: #c48200;
      color: white;
      font-weight: 100;
      top: -106.5px;
      font-family: 'Times New Roman';
    }

	.left{
	  float:left;
	}
	
	.clear{
	  clear:both;
	}
		.footerdown {
	  z-index:999;
	  display:none;
	  height:"50px";
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	
	   color: white;
	   background-color: #c48200;
	  background-image: rgba(3, 3, 3, 0.8);
	  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
	   justify-content: center; /* align horizontal */
	  align-items: center; /* align vertical */
	  border-top-left-radius: 50px;
	  border-top-right-radius: 50px;
	
	   
	  }
		table {
		table-layout: fixed;
		width: 70%;   
	}
	th,td {
		
		word-wrap: break-word;
	}
		 .ytvideo{
	
	
	width: 98%;
	height:315px;
	}
	.form-inline {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-flow: row wrap;
	  flex-flow: row wrap;
	  -ms-flex-align: center;
	  align-items: center;
	}
	
	.form-inline .form-check {
	  width: 100%;
	}
	
	table.greenTable {
	  font-family: Georgia, serif;
	  
	  background-color: #E3B129;
	  width: 100%;
	  text-align: center;
	}
	table.greenTable td, table.greenTable th {
	
	  padding: 10px 0px;
	}
	table.greenTable tbody td {
	  font-size: 18px;
	  font-weight: bold;
		  color: white;
	}
	table.greenTable thead {
	  
	  background: #E3B129;
	
	}
	table.greenTable thead th {
	  font-size: 19px;
	  font-weight: bold;
	  color: #fff;
	  text-align: left;
	
	}
	table.greenTable thead th:first-child {
	  border-left: none;
	}
	
	table.greenTable tfoot {
	  font-size: 13px;
	  font-weight: bold;
	  color: #fff;
	  background: #E3B129;
	
	}
	
	
	.center {
	  margin-left: auto;
	  margin-right: auto;
	}

	</style>
</html>