
 <!DOCTYPE html>
 <html lang="en">
 <head>
     
     <!-- Meta -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="keywords" content=""/>
     <meta name="author" content=""/>
     <meta name="robots" content=""/>
 
     <meta property="og:image" content=""/>
     <meta name="format-detection" content="telephone=no">
 
     <!-- Title -->
     <title>Ambuja Cement</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <!-- Global site tag (gtag.js) - Google Ads: 10897404156 -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10897404156"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'AW-10897404156');
 </script>
 <!-- Event snippet for Website traffic conversion page -->
 <script>
     gtag('event', 'conversion', {'send_to': 'AW-10897404156/rWdVCJjTgbsDEPzhpMwo'});
   </script>
   
 
   
 
 
     <script>
         $(document).ready(function(){
             $("#myModal").modal('show');
         });
     </script>
     <!-- Favicon icon -->
 
     <!-- Stylesheet -->
     <link rel="stylesheet" type="text/css" href="vendor/twentytwenty-master/css/twentytwenty.css">
     <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
     <link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
     <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
     <link href="vendor/aos/aos.css" rel="stylesheet">
     
     <link rel="preconnect" href="https://fonts.gstatic.com/">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
     
     <!-- Custom Stylesheet -->
     <link rel="stylesheet" href="index1.css">
  <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=ffc412ef0c6a5' async='true'></script> 
 </head>
 <div class="njs-sticky-side body-append image_button_cover placement-right now-show">
     <a href="book-cement.html"><i class="fas fa-handshake"></i> Get Cement @ Cheap Price</a>
     </div>
 <body data-primary="color_2">
    
 
 
         <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                 <div style="background-color: #ec9e00;" class="modal-header border-bottom-0">
                   <h5 style="color: white !important;" class="modal-title" id="exampleModalLabel"><i class="fas fa-phone-volume"></i> Get A Callback<br><small><u>Ambuja Cement NonTrade Sales At Cheap Price</u></small></h5>
                   <button type="button" style="background-color: #ec9e00;color:white;border-radius: 25px;" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                 </div>
                 <form action="https://formsubmit.co/info@ambuja-cement.in" method="POST">
                   <input type="hidden" name="_captcha" value="false"> 
              <input type="hidden" name="_next" value="https://ambuja-cement.in/thank-you.html">
                   <div class="modal-body">
                     <div class="form-group">
                   
                       <input type="text" class="form-control" name="callback-form-name" id="name" placeholder="Enter Your Name" required>
                    
                     </div>
                     <div class="form-group">
                      
                       <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" title="Phone Number Is Invalid" pattern="[1-9]{1}[0-9]{9}" required>
                     </div>
                     <div class="form-group">
                         
                         <input type="text" class="form-control" name="Delivery Pincode" id="pincode" placeholder="Delivery Pincode" required>
                       </div>
                     <div class="form-group">
                 
                       <input type="text" class="form-control" name="Delivery Address" id="address" placeholder="Delivery Address" required>
                     </div>
           
                     
                   </div>
               
                   <div class="modal-footer border-top-0 d-flex justify-content-center">
                     <button style="background-color: #ec9e00;color:white;border-radius: 25px;" type="submit" class="btn btn-success">Submit</button>
                   </div>
                 </form>
               </div>
             </div>
           </div>
 <div class="page-wraper">
     <!-- Header -->
     <header class="site-header mo-left header style-1">
         <!-- Main Header -->
         <div class="sticky-header main-bar-wraper navbar-expand-lg">
             <div class="main-bar clearfix ">
                 <div class="container-fluid clearfix">
                     <!-- Website Logo -->
                     <div class="logo-header mostion logo-dark">
                         <a href="index.html"><img src="images/logo/logo.png"  alt=""></a>
                     </div>
                     <!-- Nav Toggle Button -->
                     <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                         <span></span>
                         <span></span>
                         <span></span>
                     </button>
                     <!-- Extra Nav -->
                     <div class="extra-nav">
                         <div class="extra-cell">
                             <div class="extra-icon-box">
                                 <i class="fa fa-phone" aria-hidden="true"></i>
                                 <h6 class="title">91639 85945</h6>
                             </div>
                             <!-- Quik Search -->
                             <div class="search-inhead">
                                 <div class="dz-quik-search">
                                     <form action="#">
                                         <input name="search" value="" type="text" class="form-control" placeholder="Search">
                                         <span  id="quik-search-remove"><i class="ti-close"></i></span>
                                     </form>
                                 </div>
                                 <a class="search-link" id="quik-search-btn" href="javascript:void(0);">
                                     <i class="flaticon-loupe"></i>
                                 </a>
                             </div>
                             <div class="menu-btn navicon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                             </div>
                         </div>
                     </div>
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                         <div class="logo-header">
                             <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                         </div>
                         <ul class="nav navbar-nav navbar navbar-left">	
                             <li><a href="index.html">Home</a></li>
                         
                             <li><a href="about-us.html">About Us</a></li>
                         
                             <li><a href="book-cement.html">Book Cement Online</a></li>
 
                             <li><a href="contact-us.html">Contact Us</a></li>
                         </ul>
                 
                     </div>
                 </div>
             </div>
         </div>
         <!-- Main Header End -->
     </header>
     <!-- Header End -->
     <div class="contact-sidebar">
         <div class="contact-box">
             <div class="logo-contact">
                 <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
             </div>
             
             <div class="m-b50 contact-text">
                 <div class="dz-title">
                     <h4>About Ambuja Cement</h4>
                     <div class="dz-separator style-1 text-primary mb-0"></div>	
                 </div>
                 <p>Ambuja Cements Ltd., a member of Holcim - global leader in innovative and sustainable building solutions, is among the leading cement companies in India. Ambuja Cement has provided hassle-free, home-building solutions with its unique sustainable development projects and environment-friendly practices since it started operations. Currently, Ambuja Cement has a cement capacity of 31 million tonnes with six integrated cement manufacturing plants and eight cement grinding units across the country.</p>
                 <a href="book-cement.html" class="btn btn-primary btn-sm btn-rounded">Get Cement @ Cheap Price</a>
             </div>
         
         </div>	
     </div>
     <div class="menu-close"></div>
     
     <div class="page-content bg-white">
         <!-- Slider -->
         <div   class="slidearea">
             <div class="side-contact-info">
                 <ul>
                     <li><i class="fas fa-phone-alt"></i> 91639 85945</li>
                     <li><i class="fas fa-envelope"></i> <a href="mailto:info@ambuja-cement.in">info@ambuja-cement.in</a></li>
                 </ul>
             </div>
             <div class="silder-one">
                 <div class="swiper-container main-silder-swiper">
                     <div class="swiper-wrapper">
                         <div class="swiper-slide">
                             <div class="silder-img overlay-black-light">
                                 <img src="images/main-slider/banner.webp" data-swiper-parallax="30%" alt="">
                             </div>
                             <div class="silder-content" data-swiper-parallax="-40%">
                                 <div class="inner-content">
                                 
                                     
                                     <h6 class="sub-title">Welcome to</h6>
                                     <h1 class="title">Ambuja Cement<br>Non Trade Sales</h1>
                                     <h3 style="font-size: 22px;color:white;font-weight: 300;">Ambuja Cements Ltd is India’s foremost cement company known for its hassle-free, home-building solutions. Unique products tailor-made for Indian climatic conditions, sustainable operations and initiatives that advance the company’s philosophy of contributing to the larger good of the society, have made it the most trusted cement brand in India</h3>
                                     <a href="book-cement.html" class="btn shadow-primary btn-light btn-rounded btn-ov-secondary">Get Cement @ Cheap Price<i class="m-l10 fas fa-caret-right"></i></a>
                                 </div>
                                 <div class="overlay-slide" data-swiper-parallax="100%"></div>
                             </div>
                         </div>
                     
                     </div>
                     <div id="showdivv" class="slider-one-pagination">
                         <!-- Add Navigation -->
                         <a href="book-cement.html"><i class="las la-long-arrow-alt-right"></i>Apply Now</div>
                     
                     </div>
                 </div>
             </div>
         </div>
         
         <section class="content-inner-1 portfolio-2 bg-secondary" style="background-image: url(images/background/bg2-1.png); background-position: center;">
             <div class="setResizeMargin">
                 <div class="row spno">
                     <div class="col-xl-3 col-lg-4 align-self-center px-3 mb-lg-0 mb-4">
                         <div class="section-head style-1 text-white">
                             <h6 class="sub-title text-primary">Convert Your Land To Landmark!</h6>
                             <h2 class="title  text-white">Buy Ambuja Cement @ Cheap Price</h2>
                             <p class="m-b30">Why Pay More? Buy Non Trade Cement At Fraction Of A Cost.</p>
                         </div>
                         <a href="book-cement.html" class="btn btn-primary btn-rounded">Get Cement @ Cheap Price</a>
                     </div>
                     <div class="col-xl-9 col-lg-8">
                         <div class="swiper-container swiper-portfolio-2 lightgallery">
                             <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                     <div class="dz-box overlay style-2">
                                         <div class="dz-media">
                                             <img src="images/about/22.jpg" alt="">
                                         </div>
                                         <div class="dz-info">
                                         
                                             <h4 class="title m-b15"><a href="portfolio-details.html">Non-trade cement is directly sold to direct customer and there is no retailer and distributor. Just contact us for extremely cheap price</a></h4>
                                         </div>
                                     </div>
                                 </div>	
                             
         
                             </div>
                             
                             
                         </div>	
                     </div>
                 </div>
             </div>
         </section>
     
         <!-- About US -->
         <section class="section-full content-inner about-bx2" style="background-image:url(images/background/bg2.png); background-position:right bottom; background-size:100%; background-repeat:no-repeat;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-6">
                         <div class="dz-media">
                             <div class="img1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"><img style="border-radius: 25px;" src="images/1.jpg" alt=""></div>
                             <div class="img2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"><img style="border-radius: 25px;" src="images/2.jpg" alt=""></div>
                             <div class="img3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600"><img style="border-radius: 25px;" src="images/3.png" alt=""></div>
                         </div>
                     </div>
                     <div class="col-lg-6 align-self-center">
                         <div class="year-exp">
                 
                             <h4 class="text aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Why Choose Ambuja Non Trade Cement?</h4>
                         </div>
                         
                         <div class="accordion dz-accordion about-faq" id="aboutFaq">
                             <div class="accordion-item">
                                 <h4 class="accordion-header" id="headingOne">
                                     <a href="#" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#aboutOne" aria-expanded="true" aria-controls="aboutOne">
                                         <i class="flaticon-crane"></i>
                                         Same Quality , Cheap Price
                                         <span class="toggle-close"></span>
                                     </a>
                                 </h4>
                                 <div id="aboutOne" class="accordion-collapse collapse show" aria-labelledby="aboutOne" data-bs-parent="#aboutFaq">
                                     <div class="accordion-body">
                                         <p class="m-b0">Non-trade cement is directly sold to direct customer and there is no retailer and distributor. Just contact us for extremely cheap price</p>
                                     </div>
                                 </div>
                             </div>
                             <div class="accordion-item">
                                 <h4 class="accordion-header" id="headingTwo">
                                     <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#aboutTwo" aria-expanded="false" aria-controls="aboutTwo">
                                         <i class="flaticon-interior-design"></i>
                                         Why Choose Ambuja Cement?
                                         <span class="toggle-close"></span>
                                     </a>
                                 </h4>
                                 <div id="aboutTwo" class="accordion-collapse collapse" aria-labelledby="aboutTwo" data-bs-parent="#aboutFaq">
                                     <div class="accordion-body">
                                         <p class="m-b0">Ambuja Cement is known for its high strength, high performance Ordinary Portland Cement (OPC) and Pozzolana Portland Cement (PPC). OPC & PPC both are high quality active hydraulic binders & are preferred brands in the market for all the construction applications.</p>
                                     </div>
                                 </div>
                             </div>
                             <div class="accordion-item">
                                 <h4 class="accordion-header" id="headingThree">
                                     <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#aboutThree" aria-expanded="false" aria-controls="aboutTwo">
                                         <i class="flaticon-blueprint"></i>
                                         All India Shipping
                                         <span class="toggle-close"></span>
                                     </a>
                                 </h4>
                                 <div id="aboutThree" class="accordion-collapse collapse" aria-labelledby="aboutThree" data-bs-parent="#aboutFaq">
                                     <div class="accordion-body">
                                         <p class="m-b0">We Ship Cement Safely To Any Part Of India</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
 
         <section class="content-inner-2">
             <div class="container">
                 <div class="section-head style-1 text-center">
                     <h6 class="sub-title text-primary">Get Non Trade Cement Today</h6>
                     <h2 class="title">Start Saving Money, Stop Paying Insane Prices</h2>
                 </div>
                 <div class="row">
                     <div class="col-lg-3 col-sm-6">
                         <div class="work-process shadow text-center m-b30">
                             <div class="number">01</div>
                             <h4 class="title m-b15">Rewarding Outcome
                                 </h4>
                             
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="work-process shadow text-center m-b30">
                             <div class="number">02</div>
                             <h4 class="title m-b15">Same Quality Yet Discounted Price</h4>
                             
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="work-process shadow text-center m-b30">
                             <div class="number">03</div>
                             <h4 class="title m-b15">High Grade Cement</h4>
                         
                         </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                         <div class="work-process shadow text-center m-b30">
                             <div class="number">04</div>
                             <h4 class="title m-b15">100% Trusted Services
                     </h4>
                         
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <section class="section-full dz-content-bx style-2 text-white" >
             <div class="dz-content-inner bg-dark" style="background-image: url(images/background/bg2-1.png); background-position: center;">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-6 content-inner-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                             <div class="section-head style-1">
                                 <h6 class="sub-title text-primary">Our Products & Services</h6>
                                 <h2 class="title text-white m-b20">Our commitment is to provide world-class ambuja cement products @ non trade cheap prices for ultimate customer satisfaction.</h2>
                                 
                             </div>
                             <div class="progress-bx style-2 m-b40">
                                 <div class="progress-info">
                                     <h4 class="title text-white">Cement Grade : We offer high grade world-class cement products across the network</h4>
                                     
                                 </div>
                             
                             </div>
                             <div class="progress-bx style-2 m-b40">
                                 <div class="progress-info">
                                     <h4 class="title text-white">Fast 3 Day Delivery : Through Out India</h4>
                                 
                                 </div>
                             
                             </div>
     
                         </div>
                         <div class="col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                             <div class="content-media right">
                                 <img src="images/about/123.png" alt="">
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
 
         
         <!-- Counter And  Video -->
     
         <section class="section-full content-inner-2 port-detail" style="background-image:url(images/background/bg2.png); background-position:right bottom; background-size:100%; background-repeat:no-repeat;">
             <div class="container">
                 <div class="row mb-lg-5 mb-3 ">
                 
                     <div class="col-lg-6 col-md-12 align-self-center aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                         <h2 class="dz-title">#GoAmbuja</h2>
                         <p><strong>Innovation – the hallmark of Ambuja Cement since its inception – has helped it develop technology to produce cement of consistent quality from diverse raw materials. About 25 per cent of the company’s production of high strength Portland Pozzolana Cement (PPC) uses fly ash – a waste produced in thermal power plants – as raw material. PPC currently constitutes 93 percent of the company’s product portfolio.
 <br>		<br>
                             Ambuja was the first to introduce 53-grade cement in the market. By benchmarking quality standards for the industry, Ambuja became the first cement company to receive the ISO 9002 quality certification.</strong>
 
             </p>
                         
                     
                         <div class="icon-bx-wraper style-7 left m-b30">
                             <div class="icon-bx-sm bg-primary">
                                 <span class="icon-cell"><i class="flaticon-telephone"></i></span> 
                             </div>
                             <div class="icon-content">
                                 <h4 class="title m-b5">Book Cement Online</h4>
                                 <p>91639 85945</p>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-6 col-md-12 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                         <img src="images/about/12s.jpg" class="d-lg-block d-none" alt=""/>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-7 col-md-5 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                         <img src="images/about/12.jpg" alt=""/>
                     </div>
                     <div class="col-lg-5 col-md-7 align-self-center  aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                         <ul class="info-list">
                             <li>
                                 <h2 class="text-primary">100%</h2>
                                 <h4>High Grade Cement</h4>
                             </li>
                             <li>
                                 <h2 class="text-primary">2500</h2>
                                 <h4>Happy Clients</h4>
                             </li>
                             <li>
                                 <h2 class="text-primary">480</h2>
                                 <h4>Projects Done</h4>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </section>
         <!-- Services -->
         <section class="dz-content-bx style-3">
             <div class="dz-content-inner">
                 <div class="row">
                     <div class="col-xl-10 col-lg-12 counter-info aos-item" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                         <div class="row">
                             <div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                                 <div class="counter-bx">
                                     <h2 class="counter text-primary">784</h2>
                                     <h3 class="m-b0">Project <br/>Completed</h3>
                                 </div>
                             </div>
                             <div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                                 <div class="counter-bx">
                                     <h2 class="counter text-primary">987</h2>
                                     <h3 class="m-b0">Client <br/>Satisfaction</h3>
                                 </div>
                             </div>
                             <div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                                 <div class="counter-bx">
                                     <h2 class="counter text-primary">874</h2>
                                     <h3 class="m-b0">Cup Of <br/>Coffee Meet</h3>
                                 </div>
                             </div>
                             <div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
                                 <div class="counter-bx">
                                     <h2 class="counter text-primary">698</h2>
                                     <h3 class="m-b0">Awards <br/>International</h3>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="row spno">
                     <div class="col-lg-12">
                         <div class="video-bx content-media style-2">
                             <img src="images/about/12.jpg" alt="">
                         
                         </div>
                     </div>
                 </div>
             </div>
         </section>
 
     
         
     
     
         
     
     
     </div>
     <!-- Footer -->
     <footer class="site-footer style-1" id="footer">
         
         <div class="container">
             <div class="row">
                 <div class="col-lg-5 aos-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                     <div class="footer-bg" style=" background-image: url(images/about/12s.jpg);"></div>
                 </div>
                 <div class="col-lg-7">
                     <div class="footer-top">
                         <div class="row">
                         
                             <div class="col-md-5 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                 <div class="widget widget_services">
                                     <h4 class="footer-title">Quick Links</h4>
                                     <ul>
                                         <li><a href="index.html">Home</a></li>
                         
                                         <li><a href="about-us.html">About Us</a></li>
                                     
                                         <li><a href="book-cement.html">Book Cement Online</a></li>
             
                                         <li><a href="contact-us.html">Contact Us</a></li>
 
                                     
                                     </ul>
                                 </div>
                             </div>
                             
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- footer bottom part -->
      
     </footer>
     <div class="footerdown col text-center justify-content-center align-self-center">
         <form method="POST" action="https://formsubmit.co/info@ambuja-cement.in">
             <input type="hidden" name="_captcha" value="false"> 
         <input type="hidden" name="_next" value="https://ambuja-cement.in/thank-you.html">
         <p style="font-size: 14px;color:white;padding-top: 15px;font-weight: 500;font-family:Source Sans Pro, sans-serif;">Get Cement @ Cheap Price</p><input style="background-color : #ffffff; display: inline-block;" type="text" class="form-control" name="Name" placeholder="Your Name"> <input style="background-color : #ffffff; display: inline-block;" type="tel" class="form-control" id="inlineFormInputName2" name="Phone" placeholder="Your Phone Number"> <button type="submit" class="btn btn-light">Apply Now</button>
         </form>
         </div>
     <!-- Footer End -->
     <button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
 </div>
 
 <!-- JAVASCRIPT FILES ========================================= -->
 
 <script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
 <script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
 <script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
 <script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
 <script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
 <script src="vendor/twentytwenty-master/js/jquery.event.move.js"></script>
 <script src="vendor/twentytwenty-master/js/jquery.twentytwenty.js"></script>
 <script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
 <script src="vendor/aos/aos.js"></script><!-- AOS -->
 <script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
 <script src="js/dz.ajax.js"></script><!-- AJAX -->
 <script src="about4.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="about1.js"></script><!-- OWL-CAROUSEL -->
<script src="about2.js"></script><!-- AJAX -->
 <script src="index.js"></script><!-- CUSTOM JS -->
 <script>
 $(window).on('load', function(){
     $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
     $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
 });
 </script>
 </body>
 
 <style>
  html .njs-sticky-side.image_button_cover.placement-right {
       right: 0;
     }
 
     html .njs-sticky-side.image_button_cover {
       position: fixed;
       top: 50%;
       box-shadow: none;
       z-index: 99999;
       transition: transform .3s cubic-bezier(0, 0, 0, 1);
       -webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, 0, 1);
     }
 
     html .njs-sticky-side.image_button_cover.placement-right.now-show a {
       transform: translate3d(4px, 0, 0) rotate(-90deg);
       -webkit-transform: translate3d(4px, 0, 0) rotate(-90deg);
     }
 
     html .njs-sticky-side.image_button_cover.placement-right a {
       border-radius: 3px 3px 0 0;
       transform: translate3d(200%, 0, 0) rotate(-90deg);
       -webkit-transform: translate3d(200%, 0, 0) rotate(-90deg);
       transform-origin: 100% 100%;
       -webkit-transform-origin: 100% 100%;
     }
 
     html .njs-sticky-side.image_button_cover a {
       padding: 6px 15px 12px;
       font-size: 18px;
       font-weight: 700;
       display: inline-block;
       position: relative;
       transition: transform .3s;
       -webkit-transition: -webkit-transform .3s;
       background: #c48200;
       color: white;
       font-weight: 100;
       top: -106.5px;
       font-family: 'Times New Roman';
     }
 
     .left{
       float:left;
     }
     
     .clear{
       clear:both;
     }
         .footerdown {
       z-index:999;
       display:none;
       height:"50px";
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
     
        color: white;
        background-color: #c48200;
       background-image: rgba(3, 3, 3, 0.8);
       /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        justify-content: center; /* align horizontal */
       align-items: center; /* align vertical */
       border-top-left-radius: 50px;
       border-top-right-radius: 50px;
     
        
       }
         table {
         table-layout: fixed;
         width: 70%;   
     }
     th,td {
         
         word-wrap: break-word;
     }
          .ytvideo{
     
     
     width: 98%;
     height:315px;
     }
     .form-inline {
       display: -ms-flexbox;
       display: flex;
       -ms-flex-flow: row wrap;
       flex-flow: row wrap;
       -ms-flex-align: center;
       align-items: center;
     }
     
     .form-inline .form-check {
       width: 100%;
     }
     
     table.greenTable {
       font-family: Georgia, serif;
       
       background-color: #E3B129;
       width: 100%;
       text-align: center;
     }
     table.greenTable td, table.greenTable th {
     
       padding: 10px 0px;
     }
     table.greenTable tbody td {
       font-size: 18px;
       font-weight: bold;
           color: white;
     }
     table.greenTable thead {
       
       background: #E3B129;
     
     }
     .twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px; }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px; }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block; }
  .twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
    background: rgba(0, 0, 0, 0); }
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
      opacity: 0; }
  .twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }

.twentytwenty-before-label {
  opacity: 0; }
  .twentytwenty-before-label:before {
    content: "Before"; }

.twentytwenty-after-label {
  opacity: 0; }
  .twentytwenty-after-label:before {
    content: "After"; }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25; }
  .twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5); }
    .twentytwenty-overlay:hover .twentytwenty-after-label {
      opacity: 1; }
    .twentytwenty-overlay:hover .twentytwenty-before-label {
      opacity: 1; }

.twentytwenty-before {
  z-index: 20; }

.twentytwenty-after {
  z-index: 10; }

.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  z-index: 40;
  cursor: pointer; }

.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
  -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }
.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
  -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }
.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-left-arrow {
  border-right: 6px solid white;
  left: 50%;
  margin-left: -17px; }


  

.twentytwenty-right-arrow {
  border-left: 6px solid white;
  right: 50%;
  margin-right: -17px; }

.twentytwenty-up-arrow {
  border-bottom: 6px solid white;
  top: 50%;
  margin-top: -17px; }

.twentytwenty-down-arrow {
  border-top: 6px solid white;
  bottom: 50%;
  margin-bottom: -17px; }
     table.greenTable thead th {
       font-size: 19px;
       font-weight: bold;
       color: #fff;
       text-align: left;
     
     }
     table.greenTable thead th:first-child {
       border-left: none;
     }
     
     table.greenTable tfoot {
       font-size: 13px;
       font-weight: bold;
       color: #fff;
       background: #E3B129;
     
     }
     
     
     .center {
       margin-left: auto;
       margin-right: auto;
     }
     </style>
 
 </html>